CalcDmitriyElisov/Views/HistoryView.xaml

<UserControl x:Class="CalcDmitriyElisov.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcDmitriyElisov"
             xmlns:views="clr-namespace:CalcDmitriyElisov.Views"
             xmlns:commands="clr-namespace:CalcDmitriyElisov.Commands"
             d:DesignHeight="640" d:DesignWidth="400"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <DockPanel>
        <Grid  >
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="20" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Label Content="Журнала еще нет" Grid.Row="2"></Label>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="3,0,0,0" Content="Журнал"  Grid.Column="0"></Label>
                <Label Content="Память" Grid.Column="1"></Label>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
