CalcDmitriyElisov/Views/MemView.xaml

<UserControl x:Class="CalcDmitriyElisov.Views.MemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcDmitriyElisov"
             xmlns:views="clr-namespace:CalcDmitriyElisov.Views"
             xmlns:commands="clr-namespace:CalcDmitriyElisov.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid Height="Auto" Width="Auto">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" IsEnabled="False">MC</Button>
        <Button Grid.Column="1" IsEnabled="False">MR</Button>
        <Button Grid.Column="2" IsEnabled="False">M+</Button>
        <Button Grid.Column="3" IsEnabled="False">M-</Button>
        <Button Grid.Column="4" IsEnabled="False">MS</Button>
        <Button Grid.Column="5" IsEnabled="False">M▾</Button>
    </Grid>
</UserControl>
