CalcDmitriyElisov/Views/PadView.xaml

<UserControl x:Class="CalcDmitriyElisov.Views.PadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcDmitriyElisov"
             xmlns:views="clr-namespace:CalcDmitriyElisov.Views"
             xmlns:utility="clr-namespace:CalcDmitriyElisov.Utility"
             xmlns:models="clr-namespace:CalcDmitriyElisov.Models"
             xmlns:commands="clr-namespace:CalcDmitriyElisov.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="400">
    <DockPanel>
        <Grid Height="Auto" Width="Auto">
            <Grid.Resources>
                <models:CalcOperation x:Key="mathOps"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource SingleOpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=PercentOp}" Grid.Column="0" Grid.Row="0" Background="#f0f0f0"
                Content="{Binding Source={StaticResource mathOps}, Path=PercentOp}" >
            </Button>
            <Button Style="{StaticResource SingleOpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=SqrtOp}" Grid.Column="1" Grid.Row="0" Background="#f0f0f0"
                Content="{Binding Source={StaticResource mathOps}, Path=SqrtOp}" >
            </Button>
            <Button Style="{StaticResource SingleOpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=SqrOp}" Grid.Column="2" Grid.Row="0" Background="#f0f0f0"
                Content="{Binding Source={StaticResource mathOps}, Path=SqrOp}" >
            </Button>
            <Button Style="{StaticResource SingleOpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=ByXOp}" Grid.Column="3" Grid.Row="0" Background="#f0f0f0"
                    Content="{Binding Source={StaticResource mathOps}, Path=ByXOp}"></Button>

            <Button Style="{StaticResource UpperBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=ButtonCE}" Grid.Column="0" Grid.Row="1" Background="#f0f0f0"
                    Content="{Binding Source={StaticResource mathOps}, Path=ButtonCE}"></Button>
            <Button Style="{StaticResource UpperBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=ButtonC}"  Grid.Column="1" Grid.Row="1" Background="#f0f0f0"
                    Content="{Binding Source={StaticResource mathOps}, Path=ButtonC}"></Button>
            <Button Style="{StaticResource UpperBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DelOp}" Grid.Column="2" Grid.Row="1" ToolTip="Delete" Background="#f0f0f0"
                    Content="{Binding Source={StaticResource mathOps}, Path=DelOp}"></Button>
            <Button Style="{StaticResource OpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp}"  Grid.Column="3" Grid.Row="1"  Background="#f0f0f0"
                Content="{Binding Source={StaticResource mathOps}, Path=DivOp}" >
            </Button>

            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit7}"  Grid.Column="0" Grid.Row="2"
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit7}">
            </Button>
            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit8}"  
                    Grid.Column="1" Grid.Row="2"
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit8}"></Button>
            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit9}" 
                    Grid.Column="2" Grid.Row="2" 
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit9}"></Button>
            <Button Style="{StaticResource OpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=MultOp}" Grid.Column="3" Grid.Row="2"  Background="#f0f0f0"
                    Content="{Binding Source={StaticResource mathOps}, Path=MultOp}" >
            </Button>

            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit4}" Grid.Column="0" Grid.Row="3" 
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit4}"></Button>
            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit5}" Grid.Column="1" Grid.Row="3" 
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit5}"></Button>
            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit6}" Grid.Column="2" Grid.Row="3" 
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit6}"></Button>
            <Button Style="{StaticResource OpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=MinusOp}" Grid.Column="3" Grid.Row="3"  Background="#f0f0f0"
                Content="{Binding Source={StaticResource mathOps}, Path=MinusOp}" >
            </Button>

            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit1}" Grid.Column="0" Grid.Row="4" 
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit1}"></Button>
            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit2}" Grid.Column="1" Grid.Row="4"
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit2}"></Button>
            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit3}" Grid.Column="2" Grid.Row="4" 
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit3}"></Button>
            <Button Style="{StaticResource OpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=PlusOp}" Grid.Column="3" Grid.Row="4"  Background="#f0f0f0"
                Content="{Binding Source={StaticResource mathOps}, Path=PlusOp}" >
            </Button>

            <Button Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=NegOp}" Grid.Column="0" Grid.Row="7"  Background="#f0f0f0"
                Content="{Binding Source={StaticResource mathOps}, Path=NegOp}" FontSize="24" FontWeight="Light" FontFamily="Segoe UI"  >
            </Button>
            <Button Style="{StaticResource DigitBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit0}" Grid.Column="1" Grid.Row="7"
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.Digit0}"></Button>
            <Button FontSize="25" FontWeight="SemiBold" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=DivOp.DotOp}" Grid.Column="2" Grid.Row="7"  Background="#f0f0f0"
                    Content="{Binding Source={StaticResource mathOps}, Path=DivOp.DotOp}"></Button>
            <Button Style="{StaticResource OpBtnStyle}" Command="{Binding ButtonPressCommand}" 
                    CommandParameter="{Binding Source={StaticResource mathOps}, Path=EqualOp}" Grid.Column="3" Grid.Row="5" Background="#f0f0f0"
                Content="{Binding Source={StaticResource mathOps}, Path=EqualOp}" >
            </Button>
        </Grid>
    </DockPanel>

</UserControl>
